<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>
oliver.art
</title>
</head>
<style>
.sub{
background-color:rgb(215, 0, 0);
color: white;
border: none;
height:50px;
width:1000PX;
border-radius: 30xp;
cursor: pointer;
}
.sub:hover{
background-color:rgb(160,0,0);
}
.sub:active{
	opacity:0.5;
}
body{
background-color:rgb(152,212,255);
}
.intro{
font-family:cursive;
font-size:30px;
	}
.search1{
	font-size:20px;
	margin-top:12px;
	margin-left:6px;
}
.auto-style2 {
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	width:300px;
}
.vid1{
	width:561;
}
.container{
	background-color:red;
}
.auto-style3 {
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.con1{
	background-color:red;
	margin-top:25px;
}
.con2{
	background-color:red;
	margin-top:25px;
}
.con3{
	background-color:red;
	margin-top:25px;
}
.auto-style4 {
	font-size: x-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.con4{
	background-color:red;
	margin-top:25px;
}
.con5{
	background-color:red;
	margin-top:25px;
}
.div{
	background-color:red;
	margin-top:25px;
}
</style>
<body>

<input class="search1" type="text" placeholder="search">

<br \>
<h1 align="center">
<font  class="title" face="lato" size="6"><u><em><strong>OLIVER ART</strong></em></u></font>
</h1>
<br \> 
<a href="https://www.youtube.com/@oliverart1206"><button class="sub" align="center" type="button">
<strong>visit my youtube channel and subscribe
</strong></button></a>
<p class="intro" style="font-size: medium">This website is made by oliver art to help people learn more art</p>
<div class="container">
<br \>
<iframe  class="vid1"align="center" width="560" height="315" src="https://www.youtube.com/embed/jr4XH-CjmSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="auto-style3">how to cut a snowflake from paper</p>
</div>
<div class="con1">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dVvViytnXgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="auto-style3">how to draw a bee</p>
</div>
<div class="con2">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/0-E44QBZDow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="auto-style3" >how to draw a realistic bunny</p>
</div>
<div class="con3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aqTI-7BXCsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="auto-style3">how to draw a realistic tree frog</p>
</div>

<p><a href="https://www.youtube.com/embed/aqTI-7BXCsk">oliver art</a></p>

<div class="con4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bwlrj3AwWVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="auto-style3">how to draw a toucan</p>

</div>
<div class="con5">
<iframe width="560" height="315" src="https://www.youtube.com/embed/AmLecCUYQpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="auto-style3">how to draw a sea turtle</p>
</div>


</body>

</html>
 